<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR Code Component</title>
  <meta name="description" content="Solution to the Frontend Mentor QR code component.">
  <meta name="author" content="Brandon J. Wells">

  <link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
  <main>
    <div data-component="qr-code">
      <div class="component grid-flow">
        <img src="assets/images/image-qr-code.png" width="576" height="576" alt="Frontend Mentor QR Code">
        <div class="content grid-flow">
          <h1 class="content-title">Improve your front-end skills by building projects</h1>
          <p>Scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" rel="nofollow noopener" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/dev-bjwells" rel="nofollow noopener" target="_blank">Brandon J. Wells.</a></p>
    </div>
  </footer>
</body>
</html>